# pawsroom

./: .gitignore  Untitled.hprof  build.gradle  unknown.hprof
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/attitudetech/pawsroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attitudetech/pawsroom/: PawsRoomApplication.java
app/src/main/java/com/attitudetech/pawsroom/base/: AbstractRecycleViewAdapter.java  AbstractRecyclerViewHolder.java
app/src/main/java/com/attitudetech/pawsroom/dataBase/: AppDataBase.java  DataBaseCreator.java
app/src/main/java/com/attitudetech/pawsroom/dataBase/dao/: PetDao.java
app/src/main/java/com/attitudetech/pawsroom/dataBase/entity/: CurrentPositionEntity.java  PetEntity.java
app/src/main/java/com/attitudetech/pawsroom/network/: ApiClient.java
app/src/main/java/com/attitudetech/pawsroom/network/api/: IPetApi.java  PetApi.java
app/src/main/java/com/attitudetech/pawsroom/network/model/response/: PetListResponse.java
app/src/main/java/com/attitudetech/pawsroom/network/requester/: PetApiRequester.java
app/src/main/java/com/attitudetech/pawsroom/petList/: PetListActivity.java  PetListActivity2.java  PetListViewModel.java  PetListViewModel2.java
app/src/main/java/com/attitudetech/pawsroom/repository/: PetRepository.java
app/src/main/java/com/attitudetech/pawsroom/socketio/: SocketIOAllPetObserver.java  SocketIOService.java  SocketIOService2.java  SocketManager.java
app/src/main/java/com/attitudetech/pawsroom/socketio/listener/: OnAuthenticationListener.java  OnConnectListener.java  OnDisconnectListener.java  OnGpsDataReceivedListener.java  OnSocketIOEventListener.java  SocketListener.java
app/src/main/java/com/attitudetech/pawsroom/socketio/model/: AuthenticationCheck.java  PetEventHeader.java  SocketIOEvent.java  SocketIoPetInfo.java  SocketState.java  UserEventHeader.java
app/src/main/java/com/attitudetech/pawsroom/socketio/obsever/: SocketIOObserver.java
app/src/main/java/com/attitudetech/pawsroom/util/: IOScheduler.java  RxUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/attitudetech/pawsroom/: ExampleUnitTest.java
app/src/test/java/com/attitudetech/pawsroom/socketio/: SocketManagerTest.java
