apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.attitudetech.pawsroom"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

ext {
    googlePlay = "11.0.1"
    okhttp = "3.8.1"
    socketIo = "0.8.3"
    retrofit = "2.3.0"
    retrofitRxAdapter = "1.0.0"
    rxAndroid = "2.0.1"
    rxJava = "2.1.1"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.google.android.gms:play-services-auth:${googlePlay}"
    compile "com.google.android.gms:play-services-maps:${googlePlay}"
    compile "com.google.android.gms:play-services-location:${googlePlay}"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.maps.android:android-maps-utils:0.5'


    compile "android.arch.lifecycle:runtime:1.0.0-alpha6"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha6"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha6"
    compile "android.arch.persistence.room:runtime:1.0.0-alpha6"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha6"
    compile "android.arch.persistence.room:rxjava2:1.0.0-alpha6"

    compile "com.squareup.okhttp3:okhttp:${okhttp}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttp}"
    compile "com.squareup.retrofit2:retrofit:${retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit}"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${retrofitRxAdapter}"
    compile("io.socket:socket.io-client:${socketIo}") {
        exclude group: 'org.json', module: 'json'
    }

    compile "io.reactivex.rxjava2:rxjava:${rxJava}"
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'

    testCompile 'junit:junit:4.12'
}
