apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.attitudetech.pawsroom"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

ext {
    googlePlay = "11.0.4"
    okhttp = "3.8.1"
    socketIo = "0.8.3"
    retrofit = "2.3.0"
    retrofitRxAdapter = "1.0.0"
    rxAndroid = "2.0.1"
    rxJava = "2.1.2"
    support = "26.0.0"
    architectureComp = "1.0.0-alpha7"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.google.android.gms:play-services-auth:${googlePlay}"
    compile "com.google.android.gms:play-services-maps:${googlePlay}"
    compile "com.google.android.gms:play-services-location:${googlePlay}"
    compile "com.android.support:appcompat-v7:${support}"
    compile "com.android.support:design:${support}"
    compile "com.android.support:recyclerview-v7:${support}"
    compile "com.android.support:cardview-v7:${support}"
    compile "com.android.support:support-v4:${support}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile "android.arch.lifecycle:runtime:${architectureComp}"
    compile "android.arch.lifecycle:extensions:${architectureComp}"
    annotationProcessor "android.arch.lifecycle:compiler:${architectureComp}"
    compile "android.arch.persistence.room:runtime:${architectureComp}"
    annotationProcessor "android.arch.persistence.room:compiler:${architectureComp}"
    compile "android.arch.persistence.room:rxjava2:${architectureComp}"
    compile "com.squareup.okhttp3:okhttp:${okhttp}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttp}"
    compile "com.squareup.retrofit2:retrofit:${retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit}"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${retrofitRxAdapter}"
    compile("io.socket:socket.io-client:${socketIo}") {
        exclude group: 'org.json', module: 'json'
    }
    compile "io.reactivex.rxjava2:rxjava:${rxJava}"
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rx2:replaying-share:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'

    androidTestCompile "com.android.support:support-annotations:${support}"

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
